# betfairng

./: .gitignore  BetfairNG.csproj  BetfairNG.sln  azure-pipelines.yml
Betfair.ESAClient.Standard/: Betfair.ESAClient.Standard.csproj
BetfairNG.Standard/: BFHelpers.cs  BetfairClient.cs  BetfairClientSync.cs  BetfairNG.Standard.csproj  Network.cs
BetfairNG.Standard/Data/: CurrentOrderSummary.cs  PlaceExecutionReport.cs  PlaceInstructionReport.cs
ConsoleExample.Core/: ConsoleExample.Core.csproj
Data/: CurrentOrderSummary.cs
